/* grade toggle button container */
.toggleGrades
  font-size: 3vw
  background: none
  border: none
  color: $icon_gray
  cursor: pointer
  &:hover
    color: black

.icons
  width: 100%
  height: auto