.container
  display: flex
  border-top: .188rem solid $light_gray
  padding: 1.25rem 30px 0 0
  justify-content: flex-start
  max-width: 100vw
  flex-direction: row

/* Student picture container */
.studentPic
  padding-bottom: 1.25rem
  width: 13vw
  height: 30vw

img
  background: white
  width: 15vw
  height: 15vw
  border-radius: 50%
  border-style: solid
  border-width: thin
  border-color: #bfbfbf

.studentName
  font-family: 'Raleway', sans-serif
  font-size: 3.125rem
  margin: 0rem 0rem 0rem 2.5rem
  padding: 0
  font-size: 2rem

.studentInfo
  font-family: 'Raleway', serif
  color: $text_gray
  margin: 0rem 0rem 0rem 4.375rem
  padding: 0
  font-size: 1.25rem
