.tagContainer
  font-family: 'Raleway', sans-serif
  margin: 0
  padding: 0

.tag
  background: $tag_gray
  font-family: 'Raleway', sans-serif
  margin: 0vw 0vw 0vw 7vw
  padding: 1vw

.tagInput
  font-family: 'Raleway', sans-serif
  margin: 0vw 0vw 0vw 7vw
  border-bottom: .188rem solid $light_gray
  &:focus
    border-bottom: .188rem solid $gray
