body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

li
  list-style: none

input
  border: none

.nameSearchInput, .tagSearchInput
  width: 100%
  padding: 10px

.nameSearchInput
  border-bottom: 3px solid lightGray

.tagInput
  margin-left: 40px
  border-bottom: 3px solid lightGray

.tag
  background: lightGray

.container
  display: flex
  border-top: 3px solid lightGray
  padding: 20px 30px 0 0

.studentPic
  padding-bottom: 20px

img
  max-width: 100%
  background: white
  width: 200px
  height: 200px
  border-radius: 50%
  border-style: solid
  border-width: thin
  border-color: #bfbfbf

.studentName
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@700&family=Staatliches&display=swap')
  font-size: 50px
  font-family: 'Open Sans', sans-serif
  font-family: 'Raleway', sans-serif
  font-family: 'Staatliches', cursive
  margin: 0px 0px 0px 40px
  padding: 0

.studentInfo
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@100&family=Staatliches&display=swap')
  font-family: 'Open Sans', sans-serif
  font-family: 'Raleway', sans-serif
  font-family: 'Staatliches', cursive
  margin: 0px 0px 0px 80px
  padding: 0
  font-size: 20px

.tagContainer
  margin: 0
  padding: 0

.tag
  margin: 10px -75px 10px 80px
  padding: 10px
  width: 200px
  height: 150px

.tagInput
  margin: 20px auto 40px 80px

.studentGrades
  display: block
  margin-bottom: 10px

.studentNameAndBtn
  display: flex
  justify-content: space-between
  flex-basis: 80%

.toggleGrades
  background: none
  border: none
  color: #bfbfbf
  &:hover
    color: black

.icons
  width: 100%
  height: auto
